NaukaCSharpDamol-Klient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="NaukaCSharpDamol_Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaCSharpDamol_Klient"
        mc:Ignorable="d"
Title="Testowy system logowania" Height="232.927" Width="311.585" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1" HorizontalAlignment="Left" Width="302">
        <TextBox x:Name="LoginBox1" HorizontalAlignment="Left" Height="23" Margin="82,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" Grid.ColumnSpan="2"/>
        <Label x:Name="Licznik" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38.376,80,0,0" Grid.Column="1"/>
        <Label Content="Login:" HorizontalAlignment="Left" Margin="34,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Left" Margin="82,57,0,0" VerticalAlignment="Top" Width="138" Height="23" Grid.ColumnSpan="2"/>
        <Label Content="Rejestracja (Kliknij)" HorizontalAlignment="Right" Margin="0,80,95,0" VerticalAlignment="Top" Height="27" Width="112" HorizontalContentAlignment="Center" MouseLeftButtonUp="Label_MouseLeftButtonUp">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Label.Foreground>
        </Label>
        <Button x:Name="LoginButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="-0.138,-0.5" Height="67" Click="LoginButton_Click"/>
        <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="227,131,0,0" VerticalAlignment="Top" Width="65" IsEnabled="False" Click="LogoutButton_Click"/>
        <Label Content="Zalogowano&#xD;&#xA;jako:" HorizontalAlignment="Left" Margin="0,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.018,-0.231" Width="77" Height="45"/>
        <Label x:Name="LoggedAs" Content="---" HorizontalAlignment="Left" Margin="0,141,0,0" VerticalAlignment="Top" Height="23" Width="76"/>
        <Label Content="Logowanie" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Top" Width="138" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
