NaukaCSharpDamol-Klient/Window2.xaml

<Window x:Class="NaukaCSharpDamol_Klient.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NaukaCSharpDamol_Klient"
        mc:Ignorable="d"
        Title="Rejestracja" Height="367.137" Width="300" Visibility="Visible" Closing="Window2_Closing">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Center" Margin="84,25,73,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" RenderTransformOrigin="0.641,0.5" Width="135"/>
        <Label Content="Hasło" Margin="84,91,73,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="135"/>
        <Label Content="Powtórz hasło" Margin="84,158,73,0" VerticalAlignment="Top" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="135"/>
        <CheckBox x:Name="RulesCheck" Content="Akceptuję regulamin" HorizontalAlignment="Left" Margin="84,228,0,0" VerticalAlignment="Top" Height="19" Width="135"/>
        <Button x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="105,264,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="RegisterButton_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="23" Margin="84,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="84,122,0,0" VerticalAlignment="Top" Width="135" Height="23"/>
        <PasswordBox x:Name="PasswordRepeat" HorizontalAlignment="Left" Margin="84,191,0,0" VerticalAlignment="Top" Width="135" Height="23"/>

    </Grid>
</Window>
